# RondoCalc

./: .gitignore  README.md
RondoCalcAndroid/: .gitignore
RondoCalcAndroid/app/: build.gradle
RondoCalcAndroid/app/src/main/: AndroidManifest.xml
RondoCalcAndroid/app/src/main/res/drawable/: blue_ring.xml  num_key_selector.xml  operator_key_selector.xml  red_ring.xml
RondoCalcAndroid/app/src/main/res/layout/: activity_calculator.xml  rect_activity_calculator.xml  round_activity_calculator.xml
RondoCalcAndroid/app/src/main/res/values/: colors.xml  dimens.xml
RondoCalcAndroid/mobile/: build.gradle
RondoCalcAndroid/mobile/src/androidTest/java/com/ucsoftworks/rondocalc/: ApplicationTest.java
RondoCalcAndroid/mobile/src/main/: AndroidManifest.xml
RondoCalcAndroid/mobile/src/main/res/values/: strings.xml
RondoCalcAndroid/waerable/: build.gradle
RondoCalcAndroid/waerable/src/main/res/drawable/: blue_ring.xml
RondoCalcAndroid/waerable/src/main/res/values/: dimens.xml
RondoCalcAndroid/wearable/: build.gradle
RondoCalcAndroid/wearable/src/main/java/com/ucsoftworks/rondocalc/: CalculatorActivity.java
RondoCalcAndroid/wearable/src/main/res/drawable/: blue_bright_ring.xml  num_key_selector.xml  red_bright_ring.xml  red_ring.xml
RondoCalcAndroid/wearable/src/main/res/layout/: rect_activity_calculator.xml  round_activity_calculator.xml
RondoCalcAndroid/wearable/src/main/res/values/: dimens.xml  strings.xml
RondoCalcTizen/: .gitignore  index.html
RondoCalcTizen/.build/Result Resource Layer/css/: circle_container.css  style.css
RondoCalcTizen/.build/Result Resource Layer/js/: app.js  lowBatteryCheck.js
RondoCalcTizen/css/: circle_container.css
RondoCalcTizen/js/: circle.js
(+6 files in other folders)
